**Add your credentials to `.env`:**
```
# Snowflake credentials
SNOWFLAKE_ACCOUNT=whdekzz-ycb25194
SNOWFLAKE_USER=moujiandao
SNOWFLAKE_PASSWORD=Li7&yLdmCXpU7Ji2
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SALESFORCE_DATA
#SNOWFLAKE_SCHEMA=RAW, hardcoded in scripts themselves  

# AWS S3
S3_BUCKET=brian-sf-pipeline-dev